Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: rcp.demo.plugin.ui.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: rcp.demo.plugin.ui.help
Bundle-RequiredExecutionEnvironment: JavaSE-9,
 JavaSE-10
Require-Bundle: org.eclipse.e4.ui.services;bundle-version="1.3.500",
 org.eclipse.e4.core.di;bundle-version="1.7.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.400",
 org.eclipse.swt;bundle-version="3.111.0",
 org.eclipse.jface;bundle-version="3.16.0"
