<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stegmannsystems.rcp</groupId>
	<artifactId>rcp.demo.build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>RCP Demo</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.stegmannsystems.rcp</groupId>
		<artifactId>rcp.demo.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../rcp.demo.parent</relativePath>
	</parent>

    <modules>
        <module>../rcp.demo.target</module>
        <module>../rcp.demo.update</module>

        <module>../rcp.demo.plugin.commons</module>
        <module>../rcp.demo.plugin.test.commons</module>
        <module>../rcp.demo.plugin.calculator</module>
        <module>../rcp.demo.plugin.application</module>

        <module>../rcp.demo.test.feature</module>
        <module>../rcp.demo.feature</module>
        <module>../rcp.demo.product</module>
    </modules>
</project>

