<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stegmannsystems.rcp</groupId>
		<artifactId>rcp.demo.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../rcp.demo.build</relativePath>
	</parent>

	<artifactId>rcp.demo.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>

  
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
						</product>
					</products>
				</configuration>

				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>${materialize.products.phase}</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>

					<execution>
						<id>archive-products</id>
						<phase>${archive.products.phase}</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

